# Age_gender

IMAGE/: local.properties
IMAGE/app/: build.gradle
IMAGE/app/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.java
IMAGE/app/src/main/: AndroidManifest.xml
IMAGE/app/src/main/java/com/example/image/: DBOpenHelper.java  Database.java  MainActivity.java
IMAGE/app/src/main/res/layout/: activity_main.xml
IMAGE/app/src/main/res/values/: strings.xml
IMAGE/app/src/test/java/com/example/image/: ExampleUnitTest.java
IMAGE/gradle/wrapper/: gradle-wrapper.properties
age_gender/: executer.py  main.py  pyqt.py  realtime_demo.py  receive_android.py  send_android.py  tcpServer.py  tcpServerThread.py
age_gender/pretrained_models/: history_16_8.h5
