apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.image"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.nkzawa:socket.io-client:0.5.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation ("com.google.android.gms:play-services-base:10.0.1") {
        force = true;
    }
    implementation ("com.google.android.gms:play-services-maps:10.0.1") {
        force = true;
    }
    implementation ("com.google.android.gms:play-services-gcm:10.0.1") {
        force = true;
    }
    implementation ('com.google.firebase:firebase-core:10.0.1') {
        force = true;
    }
    implementation ('com.google.firebase:firebase-messaging:10.0.1') {
        force = true;
    }
}
